# xiuxiudaguotian

./: SPEC.md  build.gradle  gradlew  index.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/xiuxiudaguotian/: MainActivity.java
app/src/main/res/drawable/: slot_background.xml  slot_used_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_date.xml  item_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
